{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "web-part-properties",
    "libraryId": "60d64b99-cafa-4034-9dd0-90518c9eb090",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}